<!DOCTYPE html>
<html>
<head>
	<title> Andrew Canter </title>
	<link rel="stylesheet" type="text/css" href="CSS/CSS-playground.css">
</head>
<body>
	<div class="navbar">
		<h1> Welcome to my Playground </h1>
		<ul>
			<li> <a href="Index.html"> Home </a></li>
			<li> <a href="Views/html-playground.html"> HTML </a></li>
			<li> <a href="Views/CSS-playground.html">CSS </a></li>
			<li> <a href="Views/Bootstrap-playground.html"> Bootstrap </a></li>
			<li> <a href="Views/Javascript-playground.html"> JavaScript </a></li>
			<li> <a href="Views/jQuery-playground.html"> jQuery </a></li>
			<li> <a href="Views/Resources-playground.html"> Resources </a></li>
			<li> <a href="Views/Git-playground.html"> Git </a></li>
		</ul>
	</div>
	<div id="header">
		<p>
			<h1>Agenda for Class</h1>
			<table>
				<ol> 
					<li> Breakfast </li>
					<li> Coding </li>
					<li> Lunch </li>
					<li> Stuff and Things </li>
					<li> Home </li>
				</ol>
			</table>
    	</p>
	</div>
    <a href="https://www.google.com/"> <i>This is my link</i> </a>
</body>
</html>
